<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserMainActivity"
    android:background="@color/colorLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            tools:ignore="MissingConstraints"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="25dp"
                        android:layout_height="25sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/log_out_button"
                        android:src="@drawable/ic_baseline_logout_24" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <android.widget.SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:queryHint="Search Here"
            android:elevation="5dp"
            />


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:iss_auto_cycle="true"
            app:iss_period="3000"
            android:elevation="5dp"
            android:layout_marginTop="8dp"
            >
        </com.denzcoskun.imageslider.ImageSlider>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_trending_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending_products"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                />

<!--            <GridView-->
<!--                android:id="@+id/grid_view1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:numColumns="2"-->
<!--                android:horizontalSpacing="20dp"-->
<!--                android:verticalSpacing="20dp"-->
<!--                >-->

<!--            <GridView-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:id="@+id/grid_view1"-->
<!--                android:numColumns="2"-->
<!--                android:gravity="center"-->
<!--                android:columnWidth="50dp"-->
<!--                android:stretchMode="columnWidth"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent" >-->



<!--            </GridView>-->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true"
                android:padding="4dp"
                android:alignmentMode="alignBounds"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                    <ImageView
                        android:id="@+id/id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="Amul Butter 100 g (Carton)"
                        />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    >

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="10dp">

                       <ImageView
                           android:id="@+id/id2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:textSize="16sp"
                           android:textStyle="normal"
                           android:text="Good Life Almonds 500 g"
                           />

                   </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >


                    <ImageView
                        android:id="@+id/id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="Lotte Choco Pie 28 g (12 pcs)"
                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <ImageView
                        android:id="@+id/id4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="Maaza Mango Drink 1.2 L"
                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>