<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_bottom" />

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/colorLight"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_login"
                android:layout_marginTop="16dp"
                app:tint="@color/white"
                android:contentDescription="@string/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_message"
                android:textColor="@color/colorLight"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_logo"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="15dp"
                android:text="User Login/Register"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_shopkeeper_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="15dp"
                android:text="Shopkeeper Login/Register"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_admin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="15dp"
                android:text="Admin Login"
                android:textColor="@color/white"/>

        </LinearLayout>

</LinearLayout>